def solution(N):
    binary = []
    
    while 1:
        if not N > 0:
            break
        i = 0
        while 1:
            if N - 2**i < 0:
                N -= 2**(i-1)
                break
            i += 1
        binary.append(i-1)
    
    if len(binary) == 1:
        return 0
    
    else:
        distance = []
        for i in range(len(binary) - 1):
            distance.append(binary[i] - binary[i+1])
        print(binary)
        print(distance)
        return max(distance) - 1
